///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPSWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 28
RenderingClippingPlanes 0.36 10
PositionOffset 0.2007197 -0.2370774 0.3237036
PositionSpringStiffness 0.01
PositionSpringDamping 0.55
PositionKneeling 0.06
PositionFallRetract 3.761468
PositionPivotSpringStiffness 0.035
PositionPivotSpringDamping 0.55
PositionWalkSlide 1 1 0.5
PositionPivot 0.0 0 -0.42
RotationOffset 10.38249 -10.34312 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.55
RotationLookSway 0.5 2 0
RotationStrafeSway 1 0 0
RotationFallSway 2 -2 -3
ShakeSpeed 0.05
ShakeAmplitude 0.25 0 1
BobRate 0.6 1.2 0.6 0.6
BobAmplitude 90 75 120 -5
BobMaxInputVelocity 5.5

