///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPSWeapon
RenderingClippingPlanes 0.1 10
PositionOffset 0.1493672 -0.25 0.1704005
PositionSpringDamping 0.55
PositionFallRetract 0
PositionPivotSpringDamping 0.55
PositionWalkSlide 1 0 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationOffset 19.92 -6 0
RotationSpringDamping 0.55
RotationLookSway 0.5 2 0
RotationFallSway 2 0 0
RotationSlopeSway 0
BobRate 0.7 1.4 0.7 0.7
BobAmplitude 180 150 120 -4
BobMaxInputVelocity 5.5
PositionExitOffset 0 -0.5 0
RotationStrafeSway 1 0 1.5