///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPSWeapon
RenderingClippingPlanes 0.36 10
PositionOffset 0.1357806 -0.21 0.2237036
PositionSpringDamping 0.55
PositionFallRetract 0
PositionWalkSlide 1 0 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationOffset 15.015663 -18.93649 4.6
RotationSpringDamping 0.55
RotationLookSway 0.5 2 0
RotationFallSway 2 0 -3
RotationSlopeSway 0
ShakeSpeed 0
BobRate 0.7 1.4 0.7 0.7
BobAmplitude 180 150 120 -4
BobMaxInputVelocity 5.5
PositionExitOffset 0 -0.5 0
RotationStrafeSway 1 0 4